.chat {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2.1fr;

  &__chat-list {
    width: 100%;
    height: 400px;
    padding: 30px;

    &__title {
      @extend %title-30;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 500;
      margin-bottom: 24px;
    }

    &__nav {
      @extend %title-14;
      display: flex;
      gap: 16px;
      align-items: start;
      color: var(--Gray-500, #667085);
      font-weight: 500;
      height: 40px;
      border-bottom: 1px solid #eaecf0;
      margin-bottom: 18px;
      overflow-x: auto;

      &__item {
        height: 100%;
        display: flex;
        align-items: center;
        gap: 8px;
        white-space: nowrap;
        & > span {
          @extend %title-12;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--Gray-700, #344054);
          font-weight: 500;
          background: #f2f4f7;
        }
      }

      &__item-active {
        border-bottom: 2px solid rgba(105, 65, 198, 1);
      }
    }

    &__input {
      @extend %case-input;
      margin-bottom: 16px;
    }

    &__cards {
      &__card {
        width: 100%;
        height: 100px;
        border-bottom: 1px solid rgba(69, 99, 70, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;

        & > :first-child {
          display: flex;
          gap: 8px;

          & > :last-child {
            display: flex;
            flex-direction: column;
            gap: 8px;

            & > :first-child {
              @extend %title-16;
              color: var(--Text, #030229);
              font-weight: 500;
            }
            & > :last-child {
              @extend %title-14;
              color: var(--Text, #030229);
              font-weight: 400;
            }
          }
        }

        & > :last-child {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 22px;
          & > :first-child {
            @extend %title-14;
            color: #000;
            text-align: right;
            font-size: 10px;
            font-weight: 400;
          }

          & > :last-child {
            width: 21.41px;
            height: 21.41px;
            border-radius: 50%;
            background: #ed1651;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--Color, #fff);
            @extend %title-12;
            font-weight: 400;
          }
        }
      }
    }
  }
  &__chat-room {
    width: 100%;
    background: #f9f9f9;

    &__header {
      width: 100%;
      height: 72px;
      border-bottom: 0.25px solid var(--Text_Icons-FadedGrey, #afb8cf);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
      background: #fff;

      &__user {
        display: flex;
        align-items: center;
        gap: 8px;
        & > :first-child {
        }
        & > :last-child {
          & > :first-child {
            @extend %title-16;
            color: #122432;
            font-weight: 500;
            margin-bottom: 2px;
          }
          & > :last-child {
            @extend %title-12;
            color: #122432;
            font-weight: 400;
            color: #000;
          }
        }
      }

      &__options {
        display: flex;
        align-items: center;
        gap: 16px;
      }
    }

    &__room {
      height: 707px;
      overflow-y: auto;
      padding: 24px;
      display: flex;
      flex-direction: column;

      &__received {
        width: fit-content;
        max-width: 400px;
        padding: 12px 16px;
        background: #fff;
        border-radius: 16px 16px 16px 0px;
        margin-bottom: 8px;

        &__text {
            @extend %title-18;
          color: var(--Neutral-neutral-900, #2c2d3a);
          font-weight: 400;
          margin-bottom: 8px;
        }

        &__timestamp {
          color: var(--Neutral-neutral-100, #d0d1db);
          @extend %title-12;
          font-weight: 500;
        }
      }
      &__sent {
        width: fit-content;
        max-width: 400px;
        padding: 12px 16px;
        border-radius: 16px 16px 0px 16px;
        background: #009b07;
        margin-bottom: 8px;
        align-self: flex-end;

        &__text {
          @extend %title-18;
          font-weight: 400;
          margin-bottom: 8px;
          color: #fff;

        }

        &__timestamp {
          color: var(--Neutral-neutral-100, #d0d1db);
          @extend %title-12;
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: end;
          gap: 8px;
          text-align: right;
        }
      }
    }

    &__form {
        display: flex;
        align-items: center;
        padding: 16px 24px;
        width: 100%;
        height: 80px;
        background: #FFF;
        display: flex;
        align-items: center;
        gap: 17px;

        &__input {
            width: 100%;
            border-radius: 32px;
background: var(--Colors-BackGroundBlue_WhiteText, #F8F9FD);
padding: 0 16px;
height: 100%;
@extend %title-12;
font-weight: 400;
display: flex;
align-items: center;
justify-content: space-between;
gap: 10px;

& > input {
    width: 100%;
    height: 100%;
border: none;
outline: none;
background: none;
    &::placeholder {
        color: var(--Text_Icons-Grey, #9FA7BE);
    }
}


        }
    }
  }
}
